server {
    listen 8080;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /m/static/logistics/logistics-products {
        alias /home/nginx/static/dist/;
    }

     location /healthz {
            return 200;
    }
}